# Aplicatie-Meniu-Gradinita9

./: Aplicatie Meniu Gradinita9.sln  Descriere aplicatie.txt  README.md
Aplicatie Meniu Gradinita9/: AnchetaAlimentara.Designer.cs  AnchetaAlimentara.cs  AnchetaAlimentaraPDF.cs  Aplicatie Meniu Gradinita9.csproj  App.config  CalciuTotalData.cs  CaloriiTotaleData.cs  CarneData.cs  CarneProduseCarne.Designer.cs  CarneProduseCarne.cs  Cereale.Designer.cs  Cereale.cs  CerealeData.cs  Echivalente.Designer.cs  Echivalente.cs  FierTotalData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Fructe.Designer.cs  Fructe.cs  FructeData.cs  FructeOleaginoase.Designer.cs  FructeOleaginoase.cs  FructeOleaginoaseData.cs  GlucideTotaleData.cs  GraficeNutrienti.Designer.cs  GraficeNutrienti.cs  GraficeNutrienti.resx  GrupProduseData.cs  GustareAlimente.Designer.cs  GustareAlimente.cs  GustareAlimenteData.cs  GustareAlimenteDataActualizate.cs  GustareData.cs  LapteData.cs  LaptePreparateLapte.Designer.cs  LaptePreparateLapte.cs  LegumeConservate.Designer.cs  LegumeConservate.cs  (+57 more)
Aplicatie Meniu Gradinita9/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  serviceDependencies.local.json
Aplicatie Meniu Gradinita9/Services/: MeniulZileiPdf.cs
Properties/: AssemblyInfo.cs
